spring.datasource.url=jdbc:postgresql://localhost:1433/jobdb
spring.datasource.username=postgres
spring.datasource.password=Inheritance@123
logging.level.com.pocosoft.training=DEBUG
logging.level.org.springframework=INFO
logging.file.name=/Users/olujimio/Documents/app_Logs/job_app.log
logging.level.root =WARN
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=20MB
app.cv.storage.location=/Users/olujimio/Documents/CV_storage/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect